@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/*Universal*/ 
*{ 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:"Balsamiq Sans", sans-serif;
}

/*Base case for colors that I plan to use within the portfolio*/
:root { 
 --bg-color: #fdfdfd; 
 --text-color: #0b061f; 
 --main-color: #13bbff; 
 --white-color: #fdfdfd; 
 --shadow-color: rgba(0, 0, 0, .2); 
}
/*dark mode changes*/ 
.dark-mode{ 
    --bg-color: #000000; 
    --text-color: #fdfdfd; 
}

/* font size for the entire hmtl file*/ 
html{ 
    font-size: large;
    overflow-x: hidden;
}
/*Style'sboth background and text color for whole document. */
body{ 
    background: var(--bg-color);
    color: var(--text-color); 
}
.header{ 
    position: fixed;
    top: 0; 
    left: 0; 
    display: flex; 
    align-items: center; 
    z-index: 100; 
    width: 100%; 
    padding: 2rem 7%; 
    background: transparent;
    transition: .5s;
}
.header.sticky{ 
    background-color: var(--bg-color);
    box-shadow: 0 .1rem .1rem var(--shadow-color);
}
.logo{ 
    font-size: 2.5rem;
    color: var(--main-color); 
    font-weight: 500;
    cursor: default;
    margin-right: auto;
}
.navbar a{ 
    position: relative;
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 500;
    margin-right: 3rem; 
}
.header.sticky .navbar a{ 
    color: var(--text-color);

}
.header.sticky .navbar a.active{ 
    color: var(--main-color);
}
.navbar a.active-link::before{ 
    content: '';
    position: absolute; 
    left: 0; 
    bottom: -6px;
    width: 100%;
    height: 2px; 
    background: var(--text-color);
}
.header.sticky .navbar a::before{ 
    background: var(--main-color);
    opacity: .7;
}
#darkMode-icon{ 
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
.header.sticky #darcMode-icon{ 
    color: var(--text-color);
    opacity: 1;
}
section{ 
    min-height: 100vh; 
    padding: 10rem 7% 2rem; 
}

/*Animation Section*/
.animation{ 
    position: absolute; 
    width: 100%;
    height: 100%;
    overflow: hidden;
    /*
    background: linear-gradient(90deg, rgba(2,0,.6,1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    */
}
.content-box div{ 
    position: absolute;
    width: 60px; 
    height: 60px;
    background-color: transparent;
    border: 6px solid rgba(12, 16, 204, 0.616);
}
.content-box div:nth-child(1){ 
    top: 12%; 
    left: 42%; 
    animation: animate 10s linear infinite; 
}
.content-box div:nth-child(2){ 
    top: 70%; 
    left: 50%; 
    animation: animate 10s linear infinite; 
}
.content-box div:nth-child(3){ 
    top: 17%; 
    left: 5%; 
    animation: animate 10s linear infinite; 
}
.content-box div:nth-child(4){ 
    top: 20%; 
    left: 60%; 
    animation: animate 10s linear infinite; 
}
.content-box div:nth-child(5){ 
    top: 67%; 
    left: 10%; 
    animation: animate 6s linear infinite; 
}
.content-box div:nth-child(6){ 
    top: 80%; 
    left: 70%; 
    animation: animate 12s linear infinite; 
}
.content-box div:nth-child(7){ 
    top: 60%; 
    left: 80%; 
    animation: animate 15s linear infinite; 
}
.content-box div:nth-child(8){ 
    top: 30%; 
    left: 25%; 
    animation: animate 16s linear infinite; 
}
.content-box div:nth-child(9){ 
    top: 90%; 
    left: 25%; 
    animation: animate 9s linear infinite; 
}
.content-box div:nth-child(10){ 
    top: 20%; 
    left: 80%; 
    animation: animate 5s linear infinite; 
}

@keyframes animate{ 
    0%{ 
        transform: scale(0) translateY(0) rotate(0);
        opacity: 1;
    }
    100%{ 
        transform: scale(1.3) translateY(-90px) rotate(0);
        opacity: 0;
    }
}

/*Start of HOME section*/ 
.home{ 
    display: flex;
    align-items: center;
}
.home .home-content{ 
    max-width: 44rem;
}
.home-content h3{ 
    font-size: 3.2rem;
    line-height: .3;
}
.home-content h1{ 
    font-size: 6.3rem;
    font-weight: 400;
}
.home-content p{ 
    font-size: 1.5rem;
}
.home-content .social-media a{ 
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem; 
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color); 
    margin: 2rem 1.5rem 3rem 0; 
    transition: .3s ease;
}
.home-content .social-media a:hover{ 
    background: var(--main-color); 
    color: var(--white-color); 
}
.btn{ 
    display: inline-block;
    padding: 1rem 3rem; 
    background: var(--main-color);
    color: var(--white-color);
    border-radius: .5rem; 
    border: .2rem solid transparent;
    font-size: 1.5rem;
    transition: .3s ease;
    letter-spacing: .1rem;
    font-weight: 500;
}
.btn:hover{ 
    background: transparent;
    color: var(--main-color); 
    border-color: var(--main-color);
}
span{ 
    color: var(--main-color);
}

/* Start of ABOUT ME section*/ 
.about{ 
    display: flex; 
    justify-content:center;
    align-items: center;
    gap: 4rem; 
}
.about-img img{ 
    width: 40vw;
}
.heading { 
    font-size: 4rem;
    text-align: center;
}
.about-content h2{ 
    text-align:left; 
    line-height: 1;
}
.about-content h3{ 
    font-size: 2rem;
}
.about-content p{ 
    font-size: 1.5rem;
    margin: 2rem 0 3rem; 
}

/*Skills Section*/
.skills{ 
    min-height: auto;
    padding-bottom: 7rem;
    padding-top: 10rem;
}
.skills h2{ 
    margin-bottom: 5rem;
    text-align: center;
    padding: 1rem; 
    position: relative; 
}
.skills h2:after{ 
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%; 
    transform: translateX(-50%);
    height: 4px; 
    width: 250px;
    background-color: var(--main-color);
}
.skill-content{ 
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem; 
    padding: 1rem 5rem; 
    font-size: 1.2rem;
}
.skill-content .skill-box{ 
    padding: 1rem; 
    color: var(--main-color);
    cursor: pointer;
}
.skill-box:hover > .skill-title:after, 
.skill-box:hover > .skill-title:before{ 
    width: 35px; 
}
.skill-box:hover .skill-img{ 
    transform: translateY(-10px);
}

.skill-title{ 
    display: flex; 
    flex-direction: column;
    align-items: center;
    padding: 0.5rem; 
    margin-bottom: .5rem;
    position: relative; 

}
.skill-title:after{ 
    content: ''; 
    position: absolute; 
    bottom: 0; 
    right: 50%; 
    width: 0; 
    height: 4px; 
    border-radius: 2px 0 0 2px;
    background: var(--main-color); 
    transition: .3s ease; 
}
.skill-title:before{ 
    content: ''; 
    position: absolute; 
    bottom: 0; 
    left: 50%; 
    width: 0; 
    height: 4px; 
    border-radius: 0 2px 2px 0;
    background:var(--main-color);
    transition: .3s ease; 
}
.skill-img{ 
    width: 90px; 
    height: 90px;
    position: relative; 
    border-radius: 45px;
    background: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s; 

}
.skill-img:after{ 
    content: ''; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 50%; 
    height: 90px; 
    /*
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
    */
}
.skill-title h3{
    color: var(--text-color);
    margin-top: 0.5rem; 

}
.skill-title .skill-icon{ 
    width: 50px; 
}

@media screen and (max-width: 990px){
    .skill-content{ 
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px; 
    }
}

@media screen and (max-width: 650px){
    .skill-content{
        grid-template-columns: 1fr;
    }
}
/*start of the coursework section*/
.courses{ 
    min-height: auto;
    padding-bottom: 7rem; 
}
.courses h2{ 
    margin-bottom: 5rem;
    text-align: center;
    padding: 1rem; 
    position: relative; 

}
.courses h2:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%; 
    transform: translateX(-50%);
    height: 4px; 
    width: 500px;
    background-color: var(--main-color);
}
.courses .course-content{ 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem; 
}
.course-content .course-box{
    flex: 1 1 25rem; 
    background: var(--bg-color);
    padding: 3rem 2rem 4rem; 
    border-radius: 2rem;
    text-align: center;
    box-shadow: 0 .1rem .5rem grey;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease
}
.course-content .course-box:hover{ 
    box-shadow: 0 .1rem 2rem grey;
    transform: scale(1.02);
}
.course-box i{ 
    font-size: 7rem; 
    color: var(--main-color);
}
.course-box h3{ 
    font-size: 1.5rem;
    transition: .5s ease;
}
.course-box:hover h3{ 
    color: var(--main-color);
}

.course-box p{ 
    font-size: 1.5rem;
    margin: 1rem 0 5rem; 
}

/*Projects Section*/

.projects{ 
    padding-bottom: 10rem;
}
.projects h2{ 
    margin-bottom: 4rem;
    text-align: center;
    padding: 1rem; 
    position: relative; 
}
.projects h2::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%; 
    transform: translateX(-50%);
    height: 4px; 
    width: 500px;
    background-color: #13bbff;
}
.projects .projects-container{ 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;

}
.projects-container .projects-box{ 
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
}
.projects-box img{ 
    width: 100%;
    transition: .5s ease;
}
.projects-box:hover img{ 
    transform: scale(1.1);
}
.projects-box .project-layer{ 
    position: absolute; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem; 
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0 , .1), var(--main-color));
    color: var(--white-color);
    opacity: 0;
    transform: .5s ease;
}

.projects-box:hover .project-layer{ 
    opacity: 1;
}

.project-layer h3{ 
    font-size: 3rem;
}
.project-layer p{ 
    font-size: 1rem;
    margin: .3rem 0 1rem; 
}
.project-layer a{ 
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--white-color);
    border-radius: 50%;
}
.project-layer a i{ 
    font-size: 2rem;
    color: #333;
}
.contact h2{ 
    margin-bottom: 3rem;
}
.contact form{ 
    max-width: 70rem;
    margin: auto; 
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{ 
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}
.contact form .input-box input, 
.contact form textarea{ 
    width: 100%; 
    padding: 2rem; 
    font-size: 1.6rem;
    color: var(--text-color);
    background:var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0; 
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}